# WasteWiseEats

./: README.md  WasteWiseEats_API.sln
WasteWiseEats_API.CrossCutting/: WasteWiseEats_API.CrossCutting.csproj
WasteWiseEats_API.CrossCutting/DependencyInjection/: Injector.cs
WasteWiseEats_API.CrossCutting/DependencyInjection/Injections/: AppServiceInjection.cs  ContextInjection.cs  MediatRInjection.cs  RepositoryInjection.cs  ServiceInjection.cs  SettingsInjection.cs
WasteWiseEats_API.Data/: WasteWiseEats_API.Data.csproj
WasteWiseEats_API.Data/BaseContext/: WasteWiseEatsContext.cs
WasteWiseEats_API.Data/Extensions/: ModelBuilderExtension.cs  SeedExtensions.cs
WasteWiseEats_API.Data/Mappings/: DonationCenterAddressMap.cs  DonationCenterMap.cs  DonationProposalMap.cs  EmployeeMap.cs  FoodMap.cs  RestaurantAddressMap.cs  RestaurantMap.cs  SecurityProfileMap.cs  SecurityProfileRoleMap.cs  UserMap.cs  WasteRegisterMap.cs
WasteWiseEats_API.Data/Migrations/: 20240508034602_Initial.Designer.cs  20240508034602_Initial.cs  20240508122653_Include_Restaurant_roles.Designer.cs  20240508122653_Include_Restaurant_roles.cs  WasteWiseEatsContextModelSnapshot.cs
WasteWiseEats_API.Data/Repositories/: DonationCenterRepository.cs  DonationProposalRepository.cs  EmployeeRepository.cs  RestaurantRepository.cs  SecurityProfileRepository.cs  UserRepository.cs  WasteRegisterRepository.cs
WasteWiseEats_API.Data/Repositories/Base/: Repository.cs
WasteWiseEats_API.Data/UoW/: WasteWiseEatsUoW.cs
WasteWiseEats_API.Domain/: WasteWiseEats_API.Domain.csproj
WasteWiseEats_API.Domain/Attributes/: RoleAuthorizeAttribute.cs  StatusCodeErrorAttribute.cs
WasteWiseEats_API.Domain/CommandHandlers/: DonationCenterCommandHandler.cs  DonationProposalCommandHandler.cs  EmployeeCommandHandler.cs  RestaurantCommandHandler.cs  UserCommandHandler.cs  WasteRegisterCommandHandler.cs
WasteWiseEats_API.Domain/Entities/: DonationCenter.cs  DonationCenterAddress.cs  DonationProposal.cs  Employee.cs  Food.cs  Restaurant.cs  RestaurantAddress.cs  SecurityProfile.cs  SecurityProfileRole.cs  User.cs  WasteRegister.cs
WasteWiseEats_API.Domain/Entities/BaseEntities/: Address.cs  Entity.cs
WasteWiseEats_API.Domain/Enums/: ERole.cs
WasteWiseEats_API.Domain/Exceptions/: ApiException.cs  CommandException.cs
WasteWiseEats_API.Domain/Exceptions/Enums/: EApiException.cs
WasteWiseEats_API.Domain/Exceptions/ViewModels/: ApiExceptionViewModel.cs  CommandExceptionViewModel.cs  ExceptionBaseViewModel.cs  ExceptionViewModel.cs
WasteWiseEats_API.Domain/Extensions/: AttributeExtension.cs  AuthenticationExtension.cs  DictionaryExtensions.cs  EnumExtension.cs  EnvironmentHelper.cs  ExpressionExtension.cs  GenericExtension.cs  StringExtensions.cs  ValidationExtension.cs
WasteWiseEats_API.Domain/Interfaces/Repositories/: IDonationCenterRepository.cs  IDonationProposalRepository.cs  IEmployeeRepository.cs  IRepository.cs  IRestaurantRepository.cs  IUserRepository.cs  (+2 more)
WasteWiseEats_API.Domain/Models/: Cep.cs  Document.cs  Password.cs  Phone.cs  Response.cs  State.cs
WasteWiseEats_API.Domain/Services/: AuthenticationService.cs
WasteWiseEats_API.Domain/Settings/: AuthenticationSettings.cs
(+127 files in other folders)
